Trojice a více:

Pst, že v 3 je 3 je 0.027577
Pst, že v 4 je 3 je 0.097114
Pst, že v 5 je 3 je 0.212434
Pst, že v 6 je 3 je 0.367348
Pst, že v 4 je 4 je 0.004626
Pst, že v 5 je 4 je 0.020194
Pst, že v 6 je 4 je 0.052409
Pst, že v 5 je 5 je 0.000817
Pst, že v 6 je 5 je 0.003995
Pst, že v 6 je 6 je 0.00012

Jedničky, pětky:

Pst, že v 1 je 1 je 0.166546
Pst, že v 2 je 1 je 0.305727
Pst, že v 2 je 2 je 0.027769
Pst, že v 3 je 1 je 0.420961
Pst, že v 3 je 2 je 0.074236
Pst, že v 4 je 1 je 0.518515
Pst, že v 4 je 2 je 0.131963
Pst, že v 5 je 1 je 0.597911
Pst, že v 5 je 2 je 0.196629
Pst, že v 6 je 1 je 0.664713
Pst, že v 6 je 2 je 0.26313

Průměrné body a pst failu:

5
227.0865
0.07646
4
143.318
0.15734
3
86.979
0.27648
2
50.199
0.44386
1
24.939
0.66815
